<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textToSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e54-o2-MBA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-7s-bAs">
                                        <rect key="frame" x="33" y="283" width="333" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-W7-Sma">
                                        <rect key="frame" x="106" y="321" width="187" height="44"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                        <state key="normal" title="Listen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ux6-zc-s1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sv6-7s-bAs" firstAttribute="centerX" secondItem="MLR-W7-Sma" secondAttribute="centerX" id="Y8H-XD-5h7"/>
                                    <constraint firstItem="MLR-W7-Sma" firstAttribute="top" secondItem="Sv6-7s-bAs" secondAttribute="bottom" constant="8" symbolic="YES" id="aCh-MQ-jX4"/>
                                    <constraint firstItem="Sv6-7s-bAs" firstAttribute="top" secondItem="e54-o2-MBA" secondAttribute="top" constant="283" id="e6t-RU-kAm"/>
                                    <constraint firstItem="Sv6-7s-bAs" firstAttribute="leading" secondItem="e54-o2-MBA" secondAttribute="leading" constant="33" id="rXk-DD-G1Z"/>
                                    <constraint firstItem="Sv6-7s-bAs" firstAttribute="centerX" secondItem="e54-o2-MBA" secondAttribute="centerX" constant="-7.5" id="w5f-GZ-sQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e54-o2-MBA" secondAttribute="trailing" id="6ST-43-fON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e54-o2-MBA" secondAttribute="bottom" id="KLI-F9-THt"/>
                            <constraint firstItem="e54-o2-MBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hXq-dH-Y3V"/>
                            <constraint firstItem="e54-o2-MBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="voP-xU-blD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtInput" destination="Sv6-7s-bAs" id="fGe-G2-0tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
